[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][102]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][102][Applets][104]
immutability=1
plugin=org.kde.plasma.pager

[Containments][102][Applets][104][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][102][Applets][104][Configuration][General]
showWindowIcons=true
wrapPage=true

[Containments][102][Applets][106]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][102][Applets][107]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.systemtray
popupHeight=433
popupWidth=433
wallpaperplugin=org.kde.image

[Containments][102][Applets][107][Applets][109]
immutability=1
plugin=com.gitlab.scias.plasmavantage

[Containments][102][Applets][107][Applets][109][Configuration]
PreloadWeight=100

[Containments][102][Applets][107][Applets][109][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][102][Applets][107][Applets][110][Configuration]
PreloadWeight=42

[Containments][102][Applets][107][Applets][111]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][102][Applets][107][Applets][112]
immutability=1
plugin=org.kde.kscreen

[Containments][102][Applets][107][Applets][112][Configuration]
PreloadWeight=100

[Containments][102][Applets][107][Applets][113]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][102][Applets][107][Applets][114]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][102][Applets][107][Applets][114][Configuration]
PreloadWeight=100

[Containments][102][Applets][107][Applets][115]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][102][Applets][107][Applets][116]
immutability=1
plugin=org.kde.plasma.volume

[Containments][102][Applets][107][Applets][116][Configuration]
PreloadWeight=100

[Containments][102][Applets][107][Applets][116][Configuration][General]
migrated=true

[Containments][102][Applets][107][Applets][117]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][102][Applets][107][Applets][117][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][102][Applets][107][Applets][118]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][102][Applets][107][Applets][118][Configuration]
PreloadWeight=100

[Containments][102][Applets][107][Applets][119]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][102][Applets][107][Applets][119][Configuration]
PreloadWeight=100

[Containments][102][Applets][107][Applets][120]
immutability=1
plugin=org.kde.kdeconnect

[Containments][102][Applets][107][Applets][120][Configuration]
PreloadWeight=55

[Containments][102][Applets][107][Applets][121]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][102][Applets][107][Applets][124]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][102][Applets][107][Applets][124][Configuration]
PreloadWeight=9

[Containments][102][Applets][107][Applets][125]
immutability=1
plugin=org.kde.plasma.battery

[Containments][102][Applets][107][Applets][125][Configuration]
PreloadWeight=100

[Containments][102][Applets][107][Applets][125][Configuration][General]
showPercentage=true

[Containments][102][Applets][107][Applets][126]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][102][Applets][107][Applets][126][Configuration]
PreloadWeight=100

[Containments][102][Applets][107][Applets][127]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][102][Applets][107][Applets][127][Configuration]
PreloadWeight=100

[Containments][102][Applets][107][Applets][127][Configuration][General]
currentDetailsTab=details

[Containments][102][Applets][107][Applets][134]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][102][Applets][107][Applets][134][Configuration]
PreloadWeight=0

[Containments][102][Applets][107][Applets][135]
immutability=1
plugin=d4rkwzd.colorpicker-tray

[Containments][102][Applets][107][Applets][135][Configuration]
PreloadWeight=60

[Containments][102][Applets][107][Applets][135][Configuration][General]
history=#131313,#173152

[Containments][102][Applets][107][Applets][136][Configuration]
PreloadWeight=42

[Containments][102][Applets][107][Applets][137]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][102][Applets][107][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][102][Applets][107][Configuration]
PreloadWeight=100

[Containments][102][Applets][107][General]
disabledStatusNotifiers=firewall-applet
extraItems=com.gitlab.scias.plasmavantage,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.manage-inputmethod,d4rkwzd.colorpicker-tray,org.kde.plasma.diskquota
hiddenItems=blueman,org.kde.plasma.brightness,d4rkwzd.colorpicker-tray
iconSpacing=6
knownItems=com.gitlab.scias.plasmavantage,org.kde.plasma.videocard,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.manage-inputmethod,org.kde.plasma.weather
pin=true
shownItems=WtPPMRK3QF,TelegramDesktop,org.kde.plasma.volume,org.kde.plasma.bluetooth

[Containments][102][Applets][122]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][102][Applets][122][Configuration]
PreloadWeight=100
popupHeight=455
popupWidth=560

[Containments][102][Applets][122][Configuration][Appearance]
autoFontAndSize=false
dateFormat=isoDate
displayTimezoneFormat=FullText
fontFamily=GohuFont uni11 Nerd Font
fontSize=20
fontStyleName=Regular
fontWeight=500
showDate=false
showSeconds=Always
use24hFormat=2

[Containments][102][Applets][122][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][102][Applets][128]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][102][Applets][129]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][102][Applets][151]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][102][Applets][151][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=156
popupWidth=156

[Containments][102][Applets][151][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
showTitle=false
title=Memory Usage
updateRateLimit=0

[Containments][102][Applets][151][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][102][Applets][151][Configuration][SensorColors]
memory/physical/total=255,141,0
memory/physical/used=0,114,255

[Containments][102][Applets][151][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=[]

[Containments][102][Applets][151][Configuration][org.kde.ksysguard.piechart][General]
showLegend=false

[Containments][102][Applets][163]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][102][Applets][163][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=156
popupWidth=156

[Containments][102][Applets][163][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
showTitle=false
title=CPU Total Usage

[Containments][102][Applets][163][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][102][Applets][163][Configuration][SensorColors]
cpu/all/usage=255,170,0
cpu/all/user=51,58,103
gpu=51,73,103

[Containments][102][Applets][163][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=[]
totalSensors=[]

[Containments][102][Applets][163][Configuration][org.kde.ksysguard.piechart][General]
showLegend=false

[Containments][102][Applets][166]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][102][Applets][166][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=75
popupHeight=161
popupWidth=156

[Containments][102][Applets][166][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=false

[Containments][102][Applets][166][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][102][Applets][166][Configuration][OmniGauges][General]
showLegend=false
typeFace=Modern

[Containments][102][Applets][166][Configuration][SensorColors]
cpu/all/averageTemperature=85,0,255

[Containments][102][Applets][166][Configuration][SensorLabels]
cpu/all/averageTemperature=\s

[Containments][102][Applets][166][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/averageTemperature"]
totalSensors=["cpu/all/averageTemperature"]

[Containments][102][Applets][167]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][102][Applets][167][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][102][Applets][168]
immutability=1
plugin=com.dv.fokus

[Containments][102][Applets][168][Configuration]
PreloadWeight=75
popupHeight=324
popupWidth=324

[Containments][102][Applets][168][Configuration][ConfigDialog]
DialogHeight=900
DialogWidth=1707

[Containments][102][Applets][171]
immutability=1
plugin=org.kde.plasma.weather

[Containments][102][Applets][171][Configuration]
PreloadWeight=100
popupHeight=310
popupWidth=338

[Containments][102][Applets][171][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][102][Applets][171][Configuration][Units]
pressureUnit=5010
temperatureUnit=6001
visibilityUnit=2007

[Containments][102][Applets][171][Configuration][WeatherStation]
source=bbcukmet|weather|Arāk, Iran, IR|143127

[Containments][102][Applets][85]
immutability=1
plugin=org.kde.plasma.shamsi-calendar

[Containments][102][Applets][85][Configuration]
PreloadWeight=100
popupHeight=468
popupWidth=378

[Containments][102][Applets][85][Configuration][Appearance]
fontFamily=GohuFont 14 Nerd Font
fontStatus=manual
panelPrimaryTextFontSizeMode=fixed
panelPrimaryTextFormat=ddd D MMMM
panelPrimaryTextPixelSize=20

[Containments][102][Applets][85][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][102][Applets][85][Configuration][Other]
language=en
tempLanguage=en

[Containments][102][General]
AppletOrder=104;167;151;163;168;166;128;85;122;129;106;171;107

[Containments][139]
ItemGeometries-1138x640=
ItemGeometries-1536x864=
ItemGeometries-1707x960=
ItemGeometriesHorizontal=
activityId=76f0255c-a878-4e1f-9027-788373dee03a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][139][Applets][151][Configuration][SensorColors]
cpu/all/usage=255,141,0
memory/physical/used=170,255,255

[Containments][139][Applets][151][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]

[Containments][139][Applets][163][Configuration][SensorColors]
cpu/all/usage=255,255,0

[Containments][139][Applets][166][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly

[Containments][139][Applets][166][Configuration][OmniGauges][General]
showLegend=false

[Containments][139][Applets][166][Configuration][SensorColors]
cpu/all/averageTemperature=0,114,255

[Containments][139][Applets][166][Configuration][SensorLabels]
cpu/all/averageTemperature=.

[Containments][139][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][139][General]
positions={"1707x960":["4"\\,"15"\\,"desktop:/hhm"\\,"0"\\,"0"\\,"desktop:/Multi-OS.pdf"\\,"3"\\,"2"\\,"desktop:/photo_2024-03-17_14-15-47.jpg"\\,"0"\\,"5"\\,"desktop:/Alexandrov Ensemble - Vinogradov - Katyusha.mp3"\\,"0"\\,"9"\\,"desktop:/GNU⁄Linux.pdf"\\,"2"\\,"2"\\,"desktop:/representation proposal.pdf"\\,"0"\\,"12"\\,"desktop:/o"\\,"1"\\,"3"\\,"desktop:/photo_2024-12-23_00-37-01.jpg"\\,"3"\\,"0"\\,"desktop:/_MG_8780.JPG"\\,"0"\\,"7"\\,"desktop:/photo_2024-10-23_13-55-38.jpg"\\,"1"\\,"9"\\,"desktop:/chebyshev polynomial.pdf"\\,"1"\\,"5"\\,"desktop:/todo"\\,"0"\\,"2"\\,"desktop:/Schema_of_the_layers_of_the_graphical_user_interface.svg"\\,"1"\\,"13"\\,"desktop:/_8bc9f205-dbff-4fa3-af40-7256d8c60281.jpg"\\,"2"\\,"4"\\,"desktop:/simpson's Numerical integration.pdf"\\,"3"\\,"3"\\,"desktop:/RockyLinux_9_GUI.ova"\\,"1"\\,"0"\\,"desktop:/os5.9.1403_6.png"\\,"1"\\,"1"\\,"desktop:/representation proposal.odt"\\,"0"\\,"3"\\,"desktop:/photo_2024-12-02_23-48-07.png.jpg"\\,"2"\\,"1"\\,"desktop:/photo_2024-12-03_12-47-11.jpg"\\,"2"\\,"6"\\,"desktop:/1"\\,"2"\\,"11"\\,"desktop:/os5.9.1403_3.png"\\,"3"\\,"5"\\,"desktop:/os19.9.1403.pdf"\\,"1"\\,"7"\\,"desktop:/photo_2024-12-03_12-46-40.jpg"\\,"1"\\,"10"\\,"desktop:/representation proposal.docx"\\,"1"\\,"6"\\,"desktop:/photo_2024-12-13_23-03-36.jpg"\\,"3"\\,"1"\\,"desktop:/2023-07-20 17-58-38.mp4"\\,"2"\\,"0"\\,"desktop:/_MG_8763.JPG"\\,"0"\\,"10"\\,"desktop:/os5.9.1403_1.png"\\,"0"\\,"13"\\,"desktop:/_8f3623b6-9a92-4e2b-b129-920d9139a35e.jpg"\\,"2"\\,"3"\\,"desktop:/Cesare_Maccari_-_Leonardo_da_Vinci_painting_Mona_Lisa_by_Cesare_Maccari_(1840-1919)_-_(MeisterDrucke-1088914).jpg"\\,"2"\\,"7"\\,"desktop:/Data-Structure"\\,"0"\\,"1"\\,"desktop:/photo_2024-12-13_23-01-22.jpg"\\,"0"\\,"11"\\,"desktop:/os28.8.1403.pdf"\\,"2"\\,"5"\\,"desktop:/Egon Schiele - The Embrace 1917 - (MeisterDrucke-105438).jpg"\\,"0"\\,"8"\\,"desktop:/M"\\,"0"\\,"4"\\,"desktop:/topics"\\,"3"\\,"4"\\,"desktop:/2023-07-28 18-52-39.mp4"\\,"2"\\,"14"\\,"desktop:/topics.odt"\\,"0"\\,"6"\\,"desktop:/_MG_8756.JPG"\\,"2"\\,"12"\\,"desktop:/2023-07-18 20-07-13.mp4"\\,"1"\\,"8"\\,"desktop:/Intel_Windows_drv_MR_6.714.18.00_pv"\\,"1"\\,"11"\\,"desktop:/IMG_20241222_235446.jpg"\\,"1"\\,"12"\\,"desktop:/PDF.js viewer.pdf"\\,"3"\\,"6"\\,"desktop:/_MG_8890.JPG"\\,"1"\\,"4"\\,"desktop:/os5.9.1403_4.png"\\,"1"\\,"2"\\,"desktop:/poster.png"\\,"2"\\,"8"\\,"desktop:/os5.9.1403_5.png"\\,"2"\\,"13"\\,"desktop:/probability-solutions.pdf"\\,"2"\\,"9"\\,"desktop:/os5.9.1403_2.png"\\,"0"\\,"14"\\,"desktop:/Mathworks.Matlab.R2022b.Linux"\\,"2"\\,"10"\\,"desktop:/Uni-Presentation.pdf"\\,"1"\\,"14"]\\,"910x683":[""]}
sortMode=-1

[Containments][139][Wallpaper][org.kde.image][General]
Image=/home/amin/Pictures/wallpaper/second-collection/waves/dracula-waves-44475a.png
PreviewImage=/home/amin/Pictures/Screenshots/Screenshot_20250401_165158.png
SlidePaths=/home/amin/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][139][Wallpaper][org.kde.slideshow][General]
Image=/run/media/amin/New Volume/Images/Backgrounds/Nordic/0-nord_theme_wallpaper_by_thisahami_df78ber.png
SlidePaths=/home/amin/.local/share/wallpapers/,/usr/share/wallpapers/
UncheckedSlides=/usr/share/wallpapers/Next/,/usr/share/wallpapers/EndeavourOS/

[Containments][170]
ItemGeometries-0x0=Applet-173:-150.5,-200.5,300,400,0;Applet-174:-150.5,-200.5,300,400,0;Applet-175:-150.5,-200.5,300,400,0;Applet-176:-150.5,-200.5,300,400,0;Applet-177:-150.5,-200.5,300,400,0;Applet-178:-150.5,-200.5,300,400,0;Applet-179:-150.5,-200.5,300,400,0;Applet-180:-150.5,-200.5,300,400,0;Applet-181:-150.5,-200.5,300,400,0;Applet-183:-150.5,-200.5,300,400,0;Applet-184:-150.5,-200.5,300,400,0;Applet-185:-150.5,-200.5,300,400,0;Applet-186:-150.5,-200.5,300,400,0;Applet-187:-150.5,-200.5,300,400,0;Applet-188:-150.5,-200.5,300,400,0;Applet-189:-150.5,-200.5,300,400,0;Applet-190:-150.5,-200.5,300,400,0;Applet-191:-150.5,-200.5,300,400,0;Applet-192:-150.5,-200.5,300,400,0;Applet-193:-150.5,-200.5,300,400,0;Applet-194:-150.5,-200.5,300,400,0;Applet-195:-150.5,-200.5,300,400,0;
ItemGeometries-1214x683=
ItemGeometries-3413x1920=Applet-173:0,0,320,432,0;Applet-174:73.984,0,320,432,0;Applet-175:73.984,0,320,432,0;Applet-176:73.984,0,320,432,0;Applet-177:73.984,0,320,432,0;Applet-178:73.984,0,320,432,0;Applet-179:73.984,0,320,432,0;Applet-180:73.984,0,320,432,0;Applet-181:73.984,0,320,432,0;Applet-183:73.984,0,320,432,0;Applet-184:73.984,0,320,432,0;Applet-185:73.984,0,320,432,0;Applet-186:73.984,0,320,432,0;Applet-187:73.984,0,320,432,0;Applet-188:73.984,0,320,432,0;Applet-189:73.984,0,320,432,0;Applet-190:73.984,0,320,432,0;Applet-191:73.984,0,320,432,0;Applet-192:73.984,0,320,432,0;Applet-193:73.984,0,320,432,0;Applet-194:73.984,0,320,432,0;Applet-195:73.984,0,320,432,0;
ItemGeometries-3840x2160=Applet-173:0,0,320,432,0;Applet-174:73.984,0,320,432,0;Applet-175:73.984,0,320,432,0;Applet-176:73.984,0,320,432,0;Applet-177:73.984,0,320,432,0;Applet-178:73.984,0,320,432,0;Applet-179:73.984,0,320,432,0;Applet-180:73.984,0,320,432,0;Applet-181:73.984,0,320,432,0;Applet-183:73.984,0,320,432,0;Applet-184:73.984,0,320,432,0;Applet-185:73.984,0,320,432,0;Applet-186:73.984,0,320,432,0;Applet-187:73.984,0,320,432,0;Applet-188:73.984,0,320,432,0;Applet-189:73.984,0,320,432,0;Applet-190:73.984,0,320,432,0;Applet-191:73.984,0,320,432,0;Applet-192:73.984,0,320,432,0;Applet-193:73.984,0,320,432,0;Applet-194:73.984,0,320,432,0;Applet-195:73.984,0,320,432,0;
ItemGeometriesHorizontal=
ItemGeometriesVertical=Applet-173:-150.5,-200.5,300,400,0;Applet-174:-150.5,-200.5,300,400,0;Applet-175:-150.5,-200.5,300,400,0;Applet-176:-150.5,-200.5,300,400,0;Applet-177:-150.5,-200.5,300,400,0;Applet-178:-150.5,-200.5,300,400,0;Applet-179:-150.5,-200.5,300,400,0;Applet-180:-150.5,-200.5,300,400,0;Applet-181:-150.5,-200.5,300,400,0;Applet-183:-150.5,-200.5,300,400,0;Applet-184:-150.5,-200.5,300,400,0;Applet-185:-150.5,-200.5,300,400,0;Applet-186:-150.5,-200.5,300,400,0;Applet-187:-150.5,-200.5,300,400,0;Applet-188:-150.5,-200.5,300,400,0;Applet-189:-150.5,-200.5,300,400,0;Applet-190:-150.5,-200.5,300,400,0;Applet-191:-150.5,-200.5,300,400,0;Applet-192:-150.5,-200.5,300,400,0;Applet-193:-150.5,-200.5,300,400,0;Applet-194:-150.5,-200.5,300,400,0;Applet-195:-150.5,-200.5,300,400,0;
activityId=76f0255c-a878-4e1f-9027-788373dee03a
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][170][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][170][General]
positions={"1138x640":[],"1214x683":[],"3413x1920":[],"3840x2160":[]}

[Containments][170][Wallpaper][org.kde.image][General]
Image=/home/amin/Pictures/wallpaper/second-collection/waves/dracula-waves-44475a.png
PreviewImage=/home/amin/.local/share/wallpapers/Aritim-Dark-Wallpaper-5472x3648.jpg
SlidePaths=/home/amin/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][170][Wallpaper][org.kde.slideshow][General]
Image=/home/amin/Pictures/Backgrounds/6/shubham-dhage-nnUw7pcUnho-unsplash.jpg
SlideInterval=120
SlidePaths=/home/amin/Pictures/Backgrounds/art/
UncheckedSlides=/home/amin/Pictures/Backgrounds/alex-perez-ioJBsYQ-pPM-unsplash.jpg,/home/amin/Pictures/Backgrounds/2/pexels-julia-volk-5272994.jpg,/home/amin/Pictures/Backgrounds/2/pexels-erik-mclean-5543144.jpg,/home/amin/Pictures/Backgrounds/Colorfull/carl-raw-m3hn2Kn5Bns-unsplash.jpg,/home/amin/Pictures/Backgrounds/Colorfull/mateo-krossler-KsOWP1sH6W4-unsplash.jpg

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][132]
immutability=1
plugin=AndromedaLauncher

[Containments][2][Applets][132][Configuration]
PreloadWeight=100
popupHeight=407
popupWidth=298

[Containments][2][Applets][132][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][132][Configuration][General]
activationIndicator=false
favoritesPortedToKAstats=true
floating=true
icon=distributor-logo-archlinux
launcherPosition=2
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][132][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][30]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][2][Applets][30][Configuration]
PreloadWeight=100
popupHeight=324
popupWidth=324

[Containments][2][Applets][30][Configuration][General]
history=#1e1e2e,#0d1621,#405449,#0c79a8,#3a4540,#baf6f9,#e8f3e8,#0a0e1a,#09111e

[Containments][2][Applets][43]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][43][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][43][Configuration][General]
launchers=preferred://filemanager,applications:obsidian.desktop,applications:org.kde.konsole.desktop,applications:code-oss.desktop,preferred://browser,applications:org.telegram.desktop.desktop,applications:org.mozilla.Thunderbird.desktop,applications:com.obsproject.Studio.desktop,applications:chromium.desktop,applications:brave-browser.desktop,applications:virtualbox.desktop,applications:Cursor.desktop,applications:lm-studio.desktop,applications:drawio.desktop,applications:gimp.desktop,file:///var/lib/flatpak/exports/share/applications/com.discordapp.Discord.desktop
unhideOnAttention=false

[Containments][2][Applets][54][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly

[Containments][2][Applets][54][Configuration][SensorColors]
memory/physical/used=0,114,255
power/1025/chargePercentage=192,0,255

[Containments][2][General]
AppletOrder=132;43;30;21

[Containments102Appletsts][151][Configuration][Appearance]
title=Memory Usage

[Containments102Appletsts][160][Configuration][Appearance]
displayment=hover
enableShadows=false
fillPanel=true
graphFillOpacity=26
graphHeight=20
graphSpacing=22
graphWidth=20

[Containments102Appletsts][160][Configuration][General]
graphs=[{"_v":2,"type":"cpu","colors":["highlightColor","textColor","textColor"],"sensorsType":["usage","classic",false],"clockAggregator":"average","eCoresCount":0,"thresholds":[85,105]}]

[Containments102Appletsts][166][Configuration][Appearance]
chartFace=org.kde.ksysguard.processtable

[Containments102Appletsts][54][Configuration][Appearance]
title=Memory Usage

[Containments102Appletsts][85][Configuration][Appearance]
eventColor=#b96329
fontFamily=GohuFont uni11 Nerd Font
fontStatus=manual
holidayColor=#31ddcf
panelPrimaryTextFontSizeMode=fixed
panelPrimaryTextFormat=D MMMM
panelPrimaryTextPixelSize=20

[Containments102Appletsts][85][Configuration][Event]
activeEvents=iranlunar,iransolar,persian,persianpersonage

[Containments102Appletsts][85][Configuration][Other]
language=en
tempLanguage=en

[Containments139Appletsts][150][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments139Appletsts][151][Configuration][Appearance]
title=Memory Usage

[Containments139Appletsts][160][Configuration][General]
graphs=[{"_v":2,"type":"cpu","colors":["highlightColor","textColor","textColor"],"sensorsType":["usage","classic",false],"clockAggregator":"average","eCoresCount":0,"thresholds":[85,105]}]

[Containments139Appletsts][166][Configuration][Appearance]
chartFace=org.kde.ksysguard.processtable

[Containments56Appletsts][146][Configuration][General]
interval=1
randomize=false

[Containments56Appletsts][146][Configuration][Paths]
pathList={"path":"file:///home/amin/Desktop/DCIM/MERY"\\,"type":"folder"}

[ScreenMapping]
itemsOnDisabledScreens=1,76f0255c-a878-4e1f-9027-788373dee03a,83,desktop:/IMG_20241222_235446.jpg,desktop:/1,desktop:/topics,desktop:/1403-1.pdf,desktop:/persion2.pdf,desktop:/todo,desktop:/probability-solutions.pdf,desktop:/os5.9.1403_1.png,desktop:/Cesare_Maccari_-_Leonardo_da_Vinci_painting_Mona_Lisa_by_Cesare_Maccari_(1840-1919)_-_(MeisterDrucke-1088914).jpg,desktop:/photo_2024-12-13_23-03-36.jpg,desktop:/RockyLinux_9_GUI.ova,desktop:/53351-streets-of-rage-2-genesis-screenshot-boss.png,desktop:/photo_2024-12-02_23-48-07.png.jpg,desktop:/numericshit.pdf,desktop:/_MG_8890.JPG,desktop:/Data-Structure,desktop:/os5.9.1403_3.png,desktop:/tst,desktop:/ASTROterminal2.jpg,desktop:/output.jpg,desktop:/os5.9.1403_6.png,desktop:/gauesslegendre.pdf,desktop:/poster.png,desktop:/ASTROterminal3.jpg,desktop:/Setting Up Ranger File Explorer2.pdf,desktop:/Mathworks.Matlab.R2022b.Linux,desktop:/photo_2024-12-03_12-47-11.jpg,desktop:/Alexandrov Ensemble - Vinogradov - Katyusha.mp3,desktop:/photo_2024-03-17_14-15-47.jpg,desktop:/sss,desktop:/stronghold-crusader-richard-the-lionheart.gif,desktop:/video_2025-03-21_04-08-49.mp4,desktop:/PDF.js viewer.pdf,desktop:/HeaviestMemeTemplate.jpg,desktop:/os19.9.1403.pdf,desktop:/zav,desktop:/سامانه دانا.pdf,desktop:/Uni-Presentation.pdf,desktop:/txt,desktop:/PDFs.js viewer.pdf,desktop:/os5.9.1403_5.png,desktop:/photo_2024-10-23_13-55-38.jpg,desktop:/TaskSched.pdf,desktop:/ASTROterminal5.jpg,desktop:/Schema_of_the_layers_of_the_graphical_user_interface.svg,desktop:/photo_2024-12-23_00-37-01.jpg,desktop:/representation proposal.pdf,desktop:/ASTROterminal.jpg,desktop:/o,desktop:/term6-init.pdf,desktop:/notella.jpg,desktop:/os5.9.1403_4.png,desktop:/topics.odt,desktop:/saladin-stronghold.gif,desktop:/53361-streets-of-rage-2-genesis-screenshot-fiery-uppercut.png,desktop:/112059-streets-of-rage-3-genesis-screenshot-axel-uses-his-fire-upper.png,desktop:/representation proposal.docx,desktop:/os5.9.1403_2.png,desktop:/photo_2024-12-13_23-01-22.jpg,desktop:/_MG_8756.JPG,desktop:/er,desktop:/ارکان عروضی.pdf,desktop:/Egon Schiele - The Embrace 1917 - (MeisterDrucke-105438).jpg,desktop:/Intel_Windows_drv_MR_6.714.18.00_pv,desktop:/term6.pdf,desktop:/jadijadi.github.io_presentations_rtos-2024.html-1.pdf,desktop:/representation proposal.odt,desktop:/simpson's Numerical integration.pdf,desktop:/Setting Up Ranger File Manager.pdf,desktop:/_8bc9f205-dbff-4fa3-af40-7256d8c60281.jpg,desktop:/os28.8.1403.pdf,desktop:/ASTROterminal4.jpg,desktop:/photo_2025-01-12_02-41-01.jpg,desktop:/GNU⁄Linux.pdf,desktop:/photo_2024-12-03_12-46-40.jpg,desktop:/_MG_8780.JPG,desktop:/_8f3623b6-9a92-4e2b-b129-920d9139a35e.jpg,desktop:/54727-streets-of-rage-3-genesis-screenshot-character-select.png,desktop:/Multi-OS.pdf,desktop:/_MG_8763.JPG,desktop:/chebyshev polynomial.pdf,desktop:/Setting Up Ranger File Explorer.pdf,desktop:/gauesslegendre example.pdf
screenMapping=desktop:/topics,0,03d51841-97c4-467c-8ee4-88a0356407da,desktop:/probability-solutions.pdf,0,03d51841-97c4-467c-8ee4-88a0356407da,desktop:/photo_2024-12-03_12-46-40.jpg,0,03d51841-97c4-467c-8ee4-88a0356407da,desktop:/os5.9.1403_6.png,0,03d51841-97c4-467c-8ee4-88a0356407da,desktop:/RockyLinux_9_GUI.ova,0,03d51841-97c4-467c-8ee4-88a0356407da,desktop:/poster.png,0,03d51841-97c4-467c-8ee4-88a0356407da,desktop:/2023-07-28 18-52-39.mp4,0,03d51841-97c4-467c-8ee4-88a0356407da,desktop:/todo,0,03d51841-97c4-467c-8ee4-88a0356407da,desktop:/Mathworks.Matlab.R2022b.Linux,0,03d51841-97c4-467c-8ee4-88a0356407da,desktop:/o,0,03d51841-97c4-467c-8ee4-88a0356407da,desktop:/Uni-Presentation.pdf,0,03d51841-97c4-467c-8ee4-88a0356407da,desktop:/chebyshev polynomial.pdf,0,03d51841-97c4-467c-8ee4-88a0356407da,desktop:/2023-07-20 17-58-38.mp4,0,76f0255c-a878-4e1f-9027-788373dee03a,desktop:/M,0,03d51841-97c4-467c-8ee4-88a0356407da,desktop:/Intel_Windows_drv_MR_6.714.18.00_pv,0,03d51841-97c4-467c-8ee4-88a0356407da,desktop:/Cesare_Maccari_-_Leonardo_da_Vinci_painting_Mona_Lisa_by_Cesare_Maccari_(1840-1919)_-_(MeisterDrucke-1088914).jpg,0,03d51841-97c4-467c-8ee4-88a0356407da,desktop:/2023-07-18 20-07-13.mp4,0,76f0255c-a878-4e1f-9027-788373dee03a,desktop:/os5.9.1403_4.png,0,03d51841-97c4-467c-8ee4-88a0356407da,desktop:/PDF.js viewer.pdf,0,03d51841-97c4-467c-8ee4-88a0356407da,desktop:/Egon Schiele - The Embrace 1917 - (MeisterDrucke-105438).jpg,0,03d51841-97c4-467c-8ee4-88a0356407da,desktop:/photo_2024-12-13_23-01-22.jpg,0,03d51841-97c4-467c-8ee4-88a0356407da,desktop:/IMG_20241222_235446.jpg,0,03d51841-97c4-467c-8ee4-88a0356407da,desktop:/photo_2024-03-17_14-15-47.jpg,0,03d51841-97c4-467c-8ee4-88a0356407da,desktop:/Multi-OS.pdf,0,03d51841-97c4-467c-8ee4-88a0356407da,desktop:/photo_2024-10-23_13-55-38.jpg,0,03d51841-97c4-467c-8ee4-88a0356407da,desktop:/_MG_8780.JPG,0,03d51841-97c4-467c-8ee4-88a0356407da,desktop:/_8bc9f205-dbff-4fa3-af40-7256d8c60281.jpg,0,03d51841-97c4-467c-8ee4-88a0356407da,desktop:/1,0,03d51841-97c4-467c-8ee4-88a0356407da,desktop:/os5.9.1403_1.png,0,03d51841-97c4-467c-8ee4-88a0356407da,desktop:/os28.8.1403.pdf,0,03d51841-97c4-467c-8ee4-88a0356407da,desktop:/representation proposal.pdf,0,03d51841-97c4-467c-8ee4-88a0356407da,desktop:/Schema_of_the_layers_of_the_graphical_user_interface.svg,0,03d51841-97c4-467c-8ee4-88a0356407da,desktop:/_8f3623b6-9a92-4e2b-b129-920d9139a35e.jpg,0,03d51841-97c4-467c-8ee4-88a0356407da,desktop:/_MG_8890.JPG,0,03d51841-97c4-467c-8ee4-88a0356407da,desktop:/Data-Structure,0,03d51841-97c4-467c-8ee4-88a0356407da,desktop:/photo_2024-12-02_23-48-07.png.jpg,0,03d51841-97c4-467c-8ee4-88a0356407da,desktop:/photo_2024-12-03_12-47-11.jpg,0,03d51841-97c4-467c-8ee4-88a0356407da,desktop:/2023-07-28 18-52-39.mp4,0,76f0255c-a878-4e1f-9027-788373dee03a,desktop:/photo_2024-12-23_00-37-01.jpg,0,03d51841-97c4-467c-8ee4-88a0356407da,desktop:/GNU⁄Linux.pdf,0,03d51841-97c4-467c-8ee4-88a0356407da,desktop:/video_2024-08-06_15-27-50.mp4,0,76f0255c-a878-4e1f-9027-788373dee03a,desktop:/os5.9.1403_3.png,0,03d51841-97c4-467c-8ee4-88a0356407da,desktop:/topics.odt,0,03d51841-97c4-467c-8ee4-88a0356407da,desktop:/representation proposal.docx,0,03d51841-97c4-467c-8ee4-88a0356407da,desktop:/os19.9.1403.pdf,0,03d51841-97c4-467c-8ee4-88a0356407da,desktop:/_MG_8756.JPG,0,03d51841-97c4-467c-8ee4-88a0356407da,desktop:/hhm,0,03d51841-97c4-467c-8ee4-88a0356407da,desktop:/2023-07-18 20-07-13.mp4,0,03d51841-97c4-467c-8ee4-88a0356407da,desktop:/_MG_8763.JPG,0,03d51841-97c4-467c-8ee4-88a0356407da,desktop:/os5.9.1403_5.png,0,03d51841-97c4-467c-8ee4-88a0356407da,desktop:/photo_2024-12-13_23-03-36.jpg,0,03d51841-97c4-467c-8ee4-88a0356407da,desktop:/Alexandrov Ensemble - Vinogradov - Katyusha.mp3,0,03d51841-97c4-467c-8ee4-88a0356407da,desktop:/2023-07-20 17-58-38.mp4,0,03d51841-97c4-467c-8ee4-88a0356407da,desktop:/os5.9.1403_2.png,0,03d51841-97c4-467c-8ee4-88a0356407da,desktop:/representation proposal.odt,0,03d51841-97c4-467c-8ee4-88a0356407da,desktop:/simpson's Numerical integration.pdf,0,03d51841-97c4-467c-8ee4-88a0356407da
